<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="72dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-205dp"
        app:srcCompat="@drawable/user2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="205dp"
        android:text="SignIn / SignUp"
        android:textSize="30dp"
        android:textStyle=""
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/edit_number"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="206dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Mobile Number"
        android:textStyle="italic"
        android:textCursorDrawable="@color/colorApp"
        android:backgroundTint="@color/colorApp"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="131dp"
        android:background="@color/colorApp"
        android:text="Submit" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_number"
        android:textColor="@color/colorBlack"
        android:layout_alignStart="@+id/edit_number"
        android:text="Enter your mobile number" />


</RelativeLayout>