<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subCategory">


    <android.support.v7.widget.Toolbar
        android:id="@+id/sub_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorApp"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme" />


    <GridView
        android:id="@+id/sub_cat_grid"
        android:layout_width="wrap_content"
        android:verticalSpacing="10dp"
        android:paddingTop="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:numColumns="1">
    </GridView>


</RelativeLayout>